@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --font: 'Poppins', sans-serif;
    /* Primary */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: var(--font);
    background-color: var(--very-light-gray);
}

.principal{
    margin: 0 auto;
    margin-bottom: 100px;
    width: 80%;
    max-width: 1200px;
    display: grid;

    grid-template-rows: repeat(3,minmax(250px, 1fr));
    grid-template-columns: repeat(3,minmax(340px, 1fr));

    grid-template-areas: 
    "header header header"
    "supervisor team-builder calculator"
    "supervisor karma calculator";
    /* place-items: center; */

    gap: 35px 35px;
}

.seccion{
    width: 100%;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    padding: 2em;
    box-shadow: 0px 3px 10px 1px rgb(179, 178, 178);
    position: relative;
}

.principal__text{
    grid-area: header;
    text-align: center;
    line-height: 1.5;
}

.title{
    font-size: 3em;
    color: var(--very-dark-blue);
    padding: .5em;
}

.paragraph{
    font-size: 1.5em;
    color: var(--very-dark-blue);
}

.title--fine{
    font-weight: 200;
}

.supervisor{
    grid-area: supervisor;
    border-top: 5px solid var(--cyan);
    background: url("../images/icon-supervisor.svg")  no-repeat  90% 90%;
    align-self: center;
}

.karma{
    grid-area: karma;
    border-top: 5px solid var(--orange);
    background: url("../images/icon-karma.svg")  no-repeat  90% 90%;;
}

.calculator{
    grid-area: calculator;
    border-top: 5px solid var(--blue);
    background: url("../images/icon-calculator.svg")  no-repeat  90% 90%;
    align-self: center;
}

.team__builder{
    grid-area: team-builder;
    border-top: 5px solid var(--red);
    background: url("../images/icon-team-builder.svg")  no-repeat  90% 90%;;
}

.title__div{
    color: var(--very-dark-blue);
    font-weight: 600;
    margin-bottom: 10px;
}

.paragraph__div{
    font-size: 1em;
    line-height: 1.5;
}


@media(max-width:768px){

    .principal{
        min-width: 350px;
        grid-template-columns: minmax(340px, 1fr);

        grid-template-rows: repeat(5, auto);

        grid-template-areas: 
        "header"
        "supervisor"
        "team-builder"
        "karma"
        "calculator";
        place-items: center;
    }

    .supervisor, .calculator, .team__builder, .karma{
        align-self: unset;
    }
}